# selenium

./: Jenkinsfile  pom.xml
src/main/resources/: all_tests_suite.xml
src/test/java/PageService/: Wait.java
src/test/java/listeners/: DriverEventListener.java
src/test/java/page/objects/: AngelFishPage.java  BasePage.java  FishListPage.java  FooterPage.java  LandingPage.java  LoginPage.java  MainPage.java  ShoppingCartPage.java
src/test/java/tests/: CorrectUsernameAndPasswordLogin.java  InvalidUsernameAndPassword.java  MustSignOnBeforeCheckout.java  TestBase.java
